<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>You are offline</h1>
    <p>It seems you're not connected to the internet. Some features may not be available.</p>
    <p>However, you can still access the following pages:</p>
    <ul>
        <li><a href="/my_pwa/index.html">Home</a></li>
        <li><a href="/my_pwa/views/gallery.html">Gallery</a></li>
        <li><a href="/my_pwa/views/about.html">About</a></li>
        <li><a href="/my_pwa/views/contact.html">Contact</a></li>

    </ul>
    <p>Reconnect to the internet for the full experience.</p>
</body>
</html>
